In [1]:
import pandas as pd
import sqlite3

In [6]:
#!pip install openpyxl

In [2]:
# connecting with the database 
conn = sqlite3.connect("df_test.db")

# Load data from excel file to database

In [7]:
df = pd.read_excel("./HR_Employee_Salary.xlsx")

In [9]:
df.to_sql('EmployeeSalaryTable', conn, if_exists='append', index=False)

C:\Users\Admin\.conda\envs\R_Py_both\lib\site-packages\pandas\core\generic.py:2872: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

In [12]:
conn.execute("SELECT * FROM EmployeeSalaryTable").fetchall()

[('i002',
  'Jase',
  'Erni',
  'Male',
  'Accounting',
  'EMEA',
  'Belgium',
  'Brussels',
  'Part Time',
  22,
  'Associate',
  '$26985 USD'),
 ('i003',
  'Marshall',
  'Michal',
  'Male',
  'Accounting',
  'EMEA',
  'Belgium',
  'Brussels',
  'Part Time',
  24,
  'Associate',
  '$27895 USD'),
 ('i004',
  'Currie',
  'Bertenshaw',
  'Male',
  'Accounting',
  None,
  'USA',
  'New York City',
  'Part Time',
  22,
  'Associate',
  '$27895 USD'),
 ('i006',
  'Cull',
  'Gilhoolie',
  'Male',
  'Accounting',
  'EMEA',
  'Belgium',
  'Brussels',
  'Full Time',
  24,
  'Associate',
  '$65626 USD'),
 ('i008',
  'Gavan',
  'Brewin',
  'Male',
  'Accounting',
  'EMEA',
  'Belgium',
  'Brussels',
  'Contract/Interim',
  23,
  'Director',
  '$89562 USD'),
 ('i010',
  'Berkeley',
  'Simonson',
  'Male',
  'Accounting',
  None,
  'USA',
  'New York City',
  'Full Time',
  19,
  'Manager',
  '$80124 USD'),
 ('i011',
  'Nikolaos',
  'Goad',
  'Male',
  'Accounting',
  'EMEA',
  'Belgium',
  'Brussels',
  'Contract/Interim',
  24,
  'Manager',
  '$81235 USD'),
 ('i013',
  'Ode',
  'Pawlowicz',
  'Male',
  'Accounting',
  'EMEA',
  'Belgium',
  'Brussels',
  'Contract/Interim',
  19,
  'VP',
  '$112563 USD'),
 ('i001',
  'Renie',
  'Ginty',
  'Female',
  'Accounting',
  None,
  'USA',
  'New York City',
  'Part Time',
  24,
  'Associate',
  '$26985 USD'),
 ('i005',
  'Winona',
  'Woodsford',
  'Female',
  'Accounting',
  None,
  'USA',
  'New York City',
  'Contract/Interim',
  24,
  'Associate',
  '$52356 USD'),
 ('i007',
  'Frieda',
  'Helks',
  'Female',
  'Accounting',
  None,
  'USA',
  'New York City',
  'Full Time',
  24,
  'Specialist',
  '$69568 USD'),
 ('i009',
  'Adela',
  'Le Merchant',
  'Female',
  'Accounting',
  'EMEA',
  'Belgium',
  'Brussels',
  'Part Time',
  21,
  'Manager',
  '$79568 USD'),
 ('i012',
  'Mariquilla',
  'Kingscote',
  'Female',
  'Accounting',
  None,
  'USA',
  'New York City',
  'Part Time',
  22,
  'Director',
  '$95356 USD'),
 ('i014',
  'Gallagher',
  'Rhoades',
  'Male',
  'Engineering',
  None,
  'USA',
  'Chicago',
  'Full Time',
  22,
  'Associate',
  '$39915.694 USD'),
 ('i015',
  'Killy',
  'Taggert',
  'Male',
  'Engineering',
  None,
  'USA',
  'Chicago',
  'Part Time',
  19,
  'Associate',
  '$39995 USD'),
 ('i017',
  'Nollie',
  'Raycroft',
  'Male',
  'Engineering',
  None,
  'USA',
  'Chicago',
  'Contract/Interim',
  20,
  'Associate',
  '$41619 USD'),
 ('i019',
  'Benedetto',
  'Butten',
  'Male',
  'Engineering',
  None,
  'USA',
  'Chicago',
  'Full Time',
  20,
  'Associate',
  '$53695 USD'),
 ('i021',
  'Ellerey',
  'Thorp',
  'Male',
  'Engineering',
  None,
  'USA',
  'Chicago',
  'Full Time',
  21,
  'Specialist',
  '$68959 USD'),
 ('i022',
  'Elliot',
  'Pinnington',
  'Male',
  'Engineering',
  None,
  'USA',
  'Chicago',
  'Part Time',
  24,
  'Associate',
  '$57898 USD'),
 ('i023',
  'Guillermo',
  'Furmston',
  'Male',
  'Engineering',
  None,
  'USA',
  'Chicago',
  'Full Time',
  23,
  'Associate',
  '$57999 USD'),
 ('i024',
  'Sanders',
  'Clere',
  'Male',
  'Engineering',
  None,
  'USA',
  'Chicago',
  'Part Time',
  20,
  'Associate',
  '$47898 USD'),
 ('i026',
  'Phillip',
  'Curryer',
  'Male',
  'Engineering',
  None,
  'USA',
  'Chicago',
  'Full Time',
  20,
  'Associate',
  '$60123 USD'),
 ('i027',
  'Zacharias',
  'Lamburn',
  'Male',
  'Engineering',
  None,
  'USA',
  'Chicago',
  'Full Time',
  19,
  'Specialist',
  '$71254 USD'),
 ('i028',
  'Valdemar',
  'Gronauer',
  'Male',
  'Engineering',
  None,
  'USA',
  'Chicago',
  'Full Time',
  19,
  'Specialist',
  '$72154 USD'),
 ('i029',
  'Amery',
  'Scotchmer',
  'Male',
  'Engineering',
  None,
  'USA',
  'Chicago',
  'Contract/Interim',
  19,
  'Specialist',
  '$48003 USD'),
 ('i033',
  'Jameson',
  'Gibberd',
  'Male',
  'Engineering',
  None,
  'USA',
  'Seattle',
  'Full Time',
  20,
  'Manager',
  '$80235 USD'),
 ('i035',
  'Rafi',
  'Warmisham',
  'Male',
  'Engineering',
  None,
  'USA',
  'Chicago',
  'Full Time',
  22,
  'Associate',
  '$68595 USD'),
 ('i036',
  'Roi',
  'Counsell',
  'Male',
  'Engineering',
  None,
  'USA',
  'Seattle',
  'Full Time',
  24,
  'Associate',
  '$68959 USD'),
 ('i039',
  'Valentine',
  'Gyde',
  'Male',
  'Engineering',
  None,
  'USA',
  'Chicago',
  'Full Time',
  23,
  'Manager',
  '$84575 USD'),
 ('i040',
  'Fonsie',
  'Alliband',
  'Male',
  'Engineering',
  None,
  'USA',
  'Seattle',
  'Part Time',
  20,
  'Associate',
  '$70414 USD'),
 ('i041',
  'Xenos',
  'Sabater',
  'Male',
  'Engineering',
  None,
  'USA',
  'Seattle',
  'Contract/Interim',
  23,
  'Manager',
  '$80147 USD'),
 ('i043',
  'Julie',
  'Duggen',
  'Male',
  'Engineering',
  None,
  'USA',
  'Seattle',
  'Part Time',
  20,
  'Associate',
  '$65326 USD'),
 ('i044',
  'Ignacius',
  'Shewring',
  'Male',
  'Engineering',
  None,
  'USA',
  'Chicago',
  'Full Time',
  23,
  'Director',
  '$98989 USD'),
 ('i046',
  'Fabio',
  'Chancelier',
  'Male',
  'Engineering',
  None,
  'USA',
  'Chicago',
  'Part Time',
  19,
  'Manager',
  '$81235 USD'),
 ('i047',
  'Raphael',
  'Veysey',
  'Male',
  'Engineering',
  None,
  'USA',
  'Chicago',
  'Contract/Interim',
  22,
  'Director',
  '$102501.504 USD'),
 ('i048',
  'Jone',
  'Breitler',
  'Male',
  'Engineering',
  None,
  'USA',
  'Seattle',
  'Part Time',
  20,
  'Director',
  '$115235 USD'),
 ('i049',
  'Wildon',
  'Soigne',
  'Male',
  'Engineering',
  None,
  'USA',
  'Seattle',
  'Full Time',
  23,
  'Manager',
  '$101689.672 USD'),
 ('i016',
  'Riane',
  'Ludl',
  'Female',
  'Engineering',
  None,
  'USA',
  'Chicago',
  'Full Time',
  19,
  'Associate',
  '$45353 USD'),
 ('i018',
  'Stepha',
  'Quenby',
  'Female',
  'Engineering',
  None,
  'USA',
  'Chicago',
  'Full Time',
  21,
  'Associate',
  '$53659 USD'),
 ('i020',
  'Katlin',
  'Manjin',
  'Female',
  'Engineering',
  None,
  'USA',
  'Chicago',
  'Full Time',
  21,
  'Associate',
  '$54565 USD'),
 ('i025',
  'Alix',
  'Mutter',
  'Female',
  'Engineering',
  None,
  'USA',
  'Chicago',
  'Part Time',
  21,
  'Associate',
  '$48595 USD'),
 ('i030',
  'Edith',
  'Greenlees',
  'Female',
  'Engineering',
  None,
  'USA',
  'Chicago',
  'Part Time',
  22,
  'Specialist',
  '$57896 USD'),
 ('i031',
  'Emma',
  'Allaway',
  'Female',
  'Engineering',
  None,
  'USA',
  'Chicago',
  'Part Time',
  24,
  'Associate',
  '$40265 USD'),
 ('i032',
  'Georgeta',
  'Colledge',
  'Female',
  'Engineering',
  None,
  'USA',
  'Seattle',
  'Contract/Interim',
  22,
  'Associate',
  '$51235 USD'),
 ('i034',
  'Harriett',
  'MacManus',
  'Female',
  'Engineering',
  None,
  'USA',
  'Chicago',
  'Full Time',
  21,
  'Manager',
  '$80555 USD'),
 ('i037',
  'Janessa',
  'Merfin',
  'Female',
  'Engineering',
  None,
  'USA',
  'Seattle',
  'Full Time',
  22,
  'Associate',
  '$69898 USD'),
 ('i038',
  'Liane',
  'Sowley',
  'Female',
  'Engineering',
  None,
  'USA',
  'Seattle',
  'Full Time',
  23,
  'Associate',
  '$69999 USD'),
 ('i042',
  'Galina',
  'Dybell',
  'Female',
  'Engineering',
  None,
  'USA',
  'Seattle',
  'Contract/Interim',
  22,
  'Director',
  '$95878 USD'),
 ('i045',
  'Guenna',
  'Traylen',
  'Female',
  'Engineering',
  None,
  'USA',
  'Seattle',
  'Part Time',
  24,
  'Manager',
  '$81574 USD'),
 ('i050',
  'Janeczka',
  'Benallack',
  'Female',
  'Engineering',
  None,
  'USA',
  'Chicago',
  'Part Time',
  20,
  'VP',
  '$125895 USD'),
 ('i051',
  'Benyamin',
  'Pieters',
  'Male',
  'Human Resources',
  None,
  'Canada',
  'Toronto',
  'Contract/Interim',
  23,
  'Associate',
  '$24875.123 USD'),
 ('i053',
  'Bondie',
  'Mathie',
  'Male',
  'Human Resources',
  None,
  'Canada',
  'Toronto',
  'Full Time',
  20,
  'Associate',
  '$40074.762 USD'),
 ('i054',
  'Julius',
  'Owttrim',
  'Male',
  'Human Resources',
  None,
  'USA',
  'New York City',
  'Contract/Interim',
  22,
  'Associate',
  '$27568 USD'),
 ('i055',
  'Ewan',
  'Clearley',
  'Male',
  'Human Resources',
  None,
  'USA',
  'New York City',
  'Part Time',
  20,
  'Associate',
  '$35695 USD'),
 ('i056',
  'Hyman',
  'Jasik',
  'Male',
  'Human Resources',
  None,
  'USA',
  'New York City',
  'Full Time',
  19,
  'Associate',
  '$51910.698 USD'),
 ('i058',
  'Cecilius',
  'Bremner',
  'Male',
  'Human Resources',
  None,
  'USA',
  'New York City',
  'Contract/Interim',
  20,
  'Associate',
  '$51021.061 USD'),
 ('i060',
  'Carleton',
  'Onyon',
  'Male',
  'Human Resources',
  None,
  'USA',
  'New York City',
  'Part Time',
  21,
  'Manager',
  '$79536 USD'),
 ('i061',
  'Axel',
  'Goade',
  'Male',
  'Human Resources',
  None,
  'USA',
  'New York City',
  'Full Time',
  21,
  'Director',
  '$94253 USD'),
 ('i065',
  'Cobby',
  'Getten',
  'Male',
  'Human Resources',
  None,
  'USA',
  'New York City',
  'Contract/Interim',
  24,
  'Associate',
  '$27856 USD'),
 ('i052',
  'Fayina',
  'Dorbin',
  'Female',
  'Human Resources',
  None,
  'Canada',
  'Toronto',
  'Contract/Interim',
  24,
  'Associate',
  '$24565 USD'),
 ('i057',
  'Joscelin',
  "O'Deegan",
  'Female',
  'Human Resources',
  None,
  'Canada',
  'Toronto',
  'Part Time',
  19,
  'Associate',
  '$41301.288 USD'),
 ('i059',
  'Blythe',
  'Esparza',
  'Female',
  'Human Resources',
  None,
  'USA',
  'New York City',
  'Full Time',
  22,
  'Manager',
  '$72015 USD'),
 ('i062',
  'Gilberta',
  'Parysiak',
  'Female',
  'Human Resources',
  None,
  'USA',
  'New York City',
  'Full Time',
  23,
  'VP',
  '$115235 USD'),
 ('i063',
  'Katee',
  'Aumerle',
  'Female',
  'Human Resources',
  None,
  'USA',
  'New York City',
  'Full Time',
  24,
  'Director',
  '$96523 USD'),
 ('i064',
  'Fulvia',
  'Sonley',
  'Female',
  'Human Resources',
  None,
  'Canada',
  'Toronto',
  'Full Time',
  19,
  'Director',
  '$98659 USD'),
 ('i066',
  'Ring',
  'Pyer',
  'Male',
  'Operations',
  None,
  'Canada',
  'Toronto',
  'Part Time',
  21,
  'Associate',
  '$27568 USD'),
 ('i068',
  'Richart',
  'Sowrah',
  'Male',
  'Operations',
  None,
  'Canada',
  'Toronto',
  'Part Time',
  20,
  'Associate',
  '$16556 USD'),
 ('i070',
  'Reamonn',
  'Meaders',
  'Male',
  'Operations',
  None,
  'Canada',
  'Toronto',
  'Part Time',
  23,
  'Associate',
  '$16556 USD'),
 ('i074',
  'Jessee',
  'Waldrum',
  'Male',
  'Operations',
  None,
  'Canada',
  'Toronto',
  'Full Time',
  20,
  'Specialist',
  '$37895 USD'),
 ('i076',
  'Tanny',
  'McGray',
  'Male',
  'Operations',
  None,
  'Canada',
  'Toronto',
  'Part Time',
  23,
  'Associate',
  '$17609 USD'),
 ('i080',
  'Marcus',
  'Matuszak',
  'Male',
  'Operations',
  None,
  'Canada',
  'Toronto',
  'Full Time',
  19,
  'Associate',
  '$38999 USD'),
 ('i081',
  'Gifford',
  'Dabs',
  'Male',
  'Operations',
  None,
  'Canada',
  'Toronto',
  'Part Time',
  24,
  'Associate',
  '$36275.085 USD'),
 ('i082',
  'Faber',
  'Clara',
  'Male',
  'Operations',
  None,
  'Canada',
  'Toronto',
  'Part Time',
  24,
  'Associate',
  '$37315.278 USD'),
 ('i085',
  'Nikolos',
  'Benyan',
  'Male',
  'Operations',
  None,
  'Canada',
  'Toronto',
  'Contract/Interim',
  24,
  'Associate',
  '$33563 USD'),
 ('i086',
  'Budd',
  'Zanussii',
  'Male',
  'Operations',
  'EMEA',
  'Belgium',
  'Brussels',
  'Contract/Interim',
  19,
  'Associate',
  '$37010 USD'),
 ('i087',
  'Clayborn',
  'Maulden',
  'Male',
  'Operations',
  'EMEA',
  'Belgium',
  'Brussels',
  'Full Time',
  21,
  'Manager',
  '$70123 USD'),
 ('i090',
  'Ashton',
  'Sellner',
  'Male',
  'Operations',
  'EMEA',
  'Belgium',
  'Brussels',
  'Contract/Interim',
  20,
  'Associate',
  '$45888 USD'),
 ('i091',
  'Emanuel',
  'Curthoys',
  'Male',
  'Operations',
  'EMEA',
  'Belgium',
  'Brussels',
  'Contract/Interim',
  23,
  'Associate',
  '$46898 USD'),
 ('i092',
  'Eustace',
  'Erasmus',
  'Male',
  'Operations',
  None,
  'Canada',
  'Toronto',
  'Full Time',
  24,
  'Manager',
  '$73265 USD'),
 ('i095',
  'Alain',
  'Zorzutti',
  'Male',
  'Operations',
  'EMEA',
  'Belgium',
  'Brussels',
  'Full Time',
  21,
  'Director',
  '$89565 USD'),
 ('i067',
  'Josepha',
  'Boxall',
  'Female',
  'Operations',
  None,
  'Canada',
  'Toronto',
  'Full Time',
  19,
  'Associate',
  '$36856 USD'),
 ('i069',
  'Christel',
  'Hardy',
  'Female',
  'Operations',
  None,
  'Canada',
  'Toronto',
  'Full Time',
  19,
  'Associate',
  '$36989 USD'),
 ('i071',
  'Lauri',
  'Luebbert',
  'Female',
  'Operations',
  None,
  'Canada',
  'Toronto',
  'Full Time',
  24,
  'Associate',
  '$36598 USD'),
 ('i072',
  'Kaja',
  'Spoerl',
  'Female',
  'Operations',
  None,
  'Canada',
  'Toronto',
  'Contract/Interim',
  19,
  'Associate',
  '$23320.22 USD'),
 ('i073',
  'Cayla',
  'Pirot',
  'Female',
  'Operations',
  None,
  'Canada',
  'Toronto',
  'Contract/Interim',
  19,
  'Specialist',
  '$21438.0705 USD'),
 ('i075',
  'Gerhardine',
  'Klasing',
  'Female',
  'Operations',
  None,
  'Canada',
  'Toronto',
  'Full Time',
  21,
  'Associate',
  '$36668 USD'),
 ('i077',
  'Melessa',
  'Cousans',
  'Female',
  'Operations',
  None,
  'Canada',
  'Toronto',
  'Contract/Interim',
  22,
  'Associate',
  '$18985.351 USD'),
 ('i078',
  'Arlee',
  'Nibley',
  'Female',
  'Operations',
  None,
  'Canada',
  'Toronto',
  'Part Time',
  24,
  'Associate',
  '$30129 USD'),
 ('i079',
  'Chandal',
  'McKeating',
  'Female',
  'Operations',
  None,
  'Canada',
  'Toronto',
  'Contract/Interim',
  22,
  'Specialist',
  '$36723.4945 USD'),
 ('i083',
  'Kristal',
  'Shute',
  'Female',
  'Operations',
  None,
  'Canada',
  'Toronto',
  'Full Time',
  20,
  'Specialist',
  '$51048.459 USD'),
 ('i084',
  'Zulema',
  'Ramble',
  'Female',
  'Operations',
  None,
  'Canada',
  'Toronto',
  'Part Time',
  31,
  'Associate',
  '$32035 USD'),
 ('i088',
  'Estele',
  'Meaker',
  'Female',
  'Operations',
  None,
  'Canada',
  'Toronto',
  'Part Time',
  32,
  'Associate',
  '$31978.254 USD'),
 ('i089',
  'Ketti',
  'Lucock',
  'Female',
  'Operations',
  'EMEA',
  'Belgium',
  'Brussels',
  'Full Time',
  34,
  'Associate',
  '$50484 USD'),
 ('i093',
  'Karlen',
  'Litel',
  'Female',
  'Operations',
  None,
  'Canada',
  'Toronto',
  'Full Time',
  40,
  'Director',
  '$82356 USD'),
 ('i094',
  'Benny',
  'Cuerda',
  'Female',
  'Operations',
  None,
  'Canada',
  'Toronto',
  'Part Time',
  48,
  'Manager',
  '$79568 USD'),
 ('i096',
  'Britteny',
  'Keightley',
  'Female',
  'Operations',
  'EMEA',
  'Belgium',
  'Brussels',
  'Full Time',
  22,
  'Associate',
  '$38232 USD'),
 ('i097',
  'Sully',
  'Lawlie',
  'Male',
  'Project Management',
  None,
  'USA',
  'New York City',
  'Full Time',
  25,
  'Specialist',
  '$52302.915 USD'),
 ('i098',
  'Lorenzo',
  'McCreery',
  'Male',
  'Project Management',
  None,
  'USA',
  'New York City',
  'Full Time',
  25,
  'Associate',
  '$50132 USD'),
 ('i099',
  'Nico',
  'Maides',
  'Male',
  'Project Management',
  None,
  'USA',
  'New York City',
  'Full Time',
  25,
  'Associate',
  '$51122 USD'),
 ('i100',
  'David',
  'Carl',
  'Male',
  'Project Management',
  None,
  'USA',
  'New York City',
  'Part Time',
  25,
  'Associate',
  '$34325.97 USD'),
 ('i104',
  'Eldon',
  'Spoure',
  'Male',
  'Project Management',
  None,
  'USA',
  'New York City',
  'Contract/Interim',
  26,
  'Associate',
  '$49998 USD'),
 ('i105',
  'Michael',
  'Bernardinelli',
  'Male',
  'Project Management',
  None,
  'USA',
  'New York City',
  'Full Time',
  27,
  'Associate',
  '$55699 USD'),
 ('i106',
  'Ryon',
  'Elcy',
  'Male',
  'Project Management',
  None,
  'USA',
  'New York City',
  'Full Time',
  27,
  'Associate',
  '$55699 USD'),
 ('i107',
  'Antoine',
  'Piecha',
  'Male',
  'Project Management',
  None,
  'USA',
  'New York City',
  'Full Time',
  29,
  'Associate',
  '$59689 USD'),
 ('i110',
  'Odo',
  "O'Hone",
  'Male',
  'Project Management',
  None,
  'USA',
  'New York City',
  'Part Time',
  31,
  'Manager',
  '$66689.8575 USD'),
 ('i112',
  'Elisha',
  'Bletso',
  'Male',
  'Project Management',
  None,
  'USA',
  'Chicago',
  'Contract/Interim',
  32,
  'Specialist',
  '$58800.63 USD'),
 ('i113',
  'Carlin',
  'Agerskow',
  'Male',
  'Project Management',
  None,
  'USA',
  'Chicago',
  'Part Time',
  33,
  'Associate',
  '$51029.1075 USD'),
 ('i114',
  'Levon',
  'Blamire',
  'Male',
  'Project Management',
  None,
  'USA',
  'Chicago',
  'Contract/Interim',
  33,
  'Specialist',
  '$67455.9375 USD'),
 ('i115',
  'Ronald',
  'Ilyushkin',
  'Male',
  'Project Management',
  None,
  'USA',
  'New York City',
  'Full Time',
  34,
  'Manager',
  '$74256 USD'),
 ('i116',
  'Ewell',
  'Oxley',
  'Male',
  'Project Management',
  None,
  'USA',
  'New York City',
  'Full Time',
  34,
  'Associate',
  '$60127 USD'),
 ('i117',
  'Laurie',
  'Kynan',
  'Male',
  'Project Management',
  None,
  'USA',
  'Chicago',
  'Full Time',
  35,
  'Associate',
  '$61112 USD'),
 ('i118',
  'Mayer',
  'Madelin',
  'Male',
  'Project Management',
  None,
  'USA',
  'Chicago',
  'Full Time',
  35,
  'Associate',
  '$61115 USD'),
 ('i121',
  'Anthony',
  'Gilfoyle',
  'Male',
  'Project Management',
  None,
  'USA',
  'Chicago',
  'Contract/Interim',
  38,
  'Manager',
  '$50698.27 USD'),
 ('i122',
  'Georges',
  'Slyman',
  'Male',
  'Project Management',
  None,
  'USA',
  'New York City',
  'Contract/Interim',
  39,
  'Manager',
  '$70981.1025 USD'),
 ('i126',
  'Shurwood',
  'Coultish',
  'Male',
  'Project Management',
  None,
  'USA',
  'New York City',
  'Full Time',
  45,
  'Director',
  '$95366 USD'),
 ('i101',
  'Dorrie',
  'Roncelli',
  'Female',
  'Project Management',
  None,
  'USA',
  'Chicago',
  'Part Time',
  25,
  'Specialist',
  '$46945.3425 USD'),
 ('i102',
  'Elisabetta',
  'Heathfield',
  'Female',
  'Project Management',
  None,
  'USA',
  'Chicago',
  'Contract/Interim',
  25,
  'Associate',
  '$42609.21 USD'),
 ('i103',
  'Maud',
  'Allawy',
  'Female',
  'Project Management',
  None,
  'USA',
  'Chicago',
  'Full Time',
  26,
  'Associate',
  '$54656 USD'),
 ('i108',
  'Roz',
  'Lomasna',
  'Female',
  'Project Management',
  None,
  'USA',
  'Chicago',
  'Contract/Interim',
  29,
  'Associate',
  '$39886.035 USD'),
 ('i109',
  'Willette',
  'Meredith',
  'Female',
  'Project Management',
  None,
  'USA',
  'Seattle',
  'Full Time',
  31,
  'Associate',
  '$60128 USD'),
 ('i111',
  'Fanchon',
  'Brunini',
  'Female',
  'Project Management',
  None,
  'USA',
  'Seattle',
  'Part Time',
  32,
  'Associate',
  '$49856 USD'),
 ('i119',
  'Haleigh',
  'Rogerson',
  'Female',
  'Project Management',
  None,
  'USA',
  'Seattle',
  'Contract/Interim',
  35,
  'Associate',
  '$49991.7075 USD'),
 ('i120',
  'Risa',
  'Sicha',
  'Female',
  'Project Management',
  None,
  'USA',
  'Seattle',
  'Full Time',
  37,
  'Manager',
  '$76959 USD'),
 ('i123',
  'Felisha',
  'Rodson',
  'Female',
  'Project Management',
  None,
  'USA',
  'Chicago',
  'Contract/Interim',
  42,
  'Director',
  '$89285.2275 USD'),
 ('i124',
  'Corena',
  'Cullon',
  'Female',
  'Project Management',
  None,
  'USA',
  'New York City',
  'Full Time',
  43,
  'Manager',
  '$86127.1425 USD'),
 ('i125',
  'Olympe',
  'Dockrill',
  'Female',
  'Project Management',
  None,
  'USA',
  'New York City',
  'Contract/Interim',
  44,
  'Director',
  '$89568 USD'),
 ('i127',
  'Estrellita',
  'Koppens',
  'Female',
  'Project Management',
  None,
  'USA',
  'New York City',
  'Part Time',
  48,
  'Director',
  '$62829.8649999999 USD'),
 ('i128',
  'Amelia',
  'MacAree',
  'Female',
  'Project Management',
  None,
  'USA',
  'New York City',
  'Full Time',
  55,
  'VP',
  '$102532 USD'),
 ('i129',
  'Shayna',
  'Tebbett',
  'Female',
  'Project Management',
  None,
  'USA',
  'Seattle',
  'Full Time',
  63,
  'VP',
  '$115326 USD'),
 ('i130',
  'Shelia',
  'Quartley',
  'Female',
  'Project Management',
  None,
  'USA',
  'New York City',
  'Full Time',
  30,
  'Associate',
  '$61541.4 USD'),
 ('i131',
  'Gary',
  'Dumin',
  'Male',
  'Sales Managers',
  None,
  'USA',
  'Seattle',

In [13]:
query = """SELECT * FROM EmployeeSalaryTable"""
df1 = pd.read_sql_query(query, conn)
df1.head()

,Employee ID,First Name,Last Name,Gender,Department,Office Region,Office Country,Office Location,Employment Type,Age,Position,Annual Salary
0,i002,Jase,Erni,Male,Accounting,EMEA,Belgium,Brussels,Part Time,22,Associate,$26985 USD
1,i003,Marshall,Michal,Male,Accounting,EMEA,Belgium,Brussels,Part Time,24,Associate,$27895 USD
2,i004,Currie,Bertenshaw,Male,Accounting,None,USA,New York City,Part Time,22,Associate,$27895 USD
3,i006,Cull,Gilhoolie,Male,Accounting,EMEA,Belgium,Brussels,Full Time,24,Associate,$65626 USD
4,i008,Gavan,Brewin,Male,Accounting,EMEA,Belgium,Brussels,Contract/Interim,23,Director,$89562 USD

# Create table first then load data from CSV file

In [19]:
conn.execute('''
DROP TABLE IF EXISTS EmployeeTable
            ''')

try:
    conn.execute('''
    CREATE TABLE IF NOT EXISTS EmployeeTable(EmployeeID text, 
                                             FirstName text, 
                                             LastName text, 
                                             Gender text,
                                             Department text)
                ''')
    
    conn.commit()
    print("Table created successfully")
except:
    print("Already table existed")

conn.close()

Table created successfully

In [20]:
df2 = pd.read_csv("./EmployeeSalary.csv")

In [23]:
# connecting with the database 
conn = sqlite3.connect("df_test.db")

In [24]:
df2.to_sql('EmployeeTable', conn, if_exists='append', index=False)

In [25]:
query = """SELECT * FROM EmployeeTable"""
df4 = pd.read_sql_query(query, conn)
df4.head()

  EmployeeID FirstName    LastName Gender  Department
0       i002      Jase        Erni   Male  Accounting
1       i003  Marshall      Michal   Male  Accounting
2       i004    Currie  Bertenshaw   Male  Accounting
3       i006      Cull   Gilhoolie   Male  Accounting
4       i008     Gavan      Brewin   Male  Accounting